<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery X</title>
  </head>
  <body>
    <div id="app-container">
      <h1 class="title">Gallery X</h1>
      <div class="gallery-container">
        <div class="gallery-img"><img src="./images/i200.jpeg" alt=""> </div>
        <div class="gallery-img"><img src="./images/i201.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i202.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i203.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i204.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i205.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i206.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i207.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i208.jpeg" alt=""></div>
        <div class="gallery-img"><img src="./images/i209.jpeg" alt=""></div>
      </div>
    </div>
  </body>
</html>
