<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stats Tables</title>
  </head>
  <body>
    <div id="app-container">
      <h1 class="title">Tables</h1>
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Billy</td>
            <td>Caso</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Sandy</td>
            <td>Lane</td>
            <td>74</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Kaplan</td>
            <td>49</td>
          </tr>
          <tr>
            <td>Bobby</td>
            <td>Tomkins</td>
            <td>53</td>
          </tr>
          <tr>
            <td>Jose</td>
            <td>Ortega</td>
            <td>66</td>
          </tr>
          <tr>
            <td>Martin</td>
            <td>Tilapia</td>
            <td>41</td>
          </tr>
          <tr>
            <td>Nikki</td>
            <td>Redd</td>
            <td>60</td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
